#datasource
spring.datasource.url=jdbc:mysql://localhost/avsurvey
spring.datasource.username=root
spring.datasource.password=heartbeat
spring.jpa.generate-ddl=true

#vaadin
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
